# Tor state file last generated on 1969-12-31 19:21:22 local time
# Other times below are in GMT
# You *do not* need to edit this file.

EntryGuard exit F456519D90D678620D591F7465033AE1A4C6582B
EntryGuardAddedBy F456519D90D678620D591F7465033AE1A4C6582B 0.2.4.3-alpha-dev 1969-12-13 06:39:06
EntryGuardPathBias 1 1
TorVersion Tor 0.2.4.3-alpha-dev
LastWritten 1970-01-01 00:21:22
TotalBuildTimes 10
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2125 2
CircuitBuildTimeBin 2375 1
CircuitBuildTimeBin 2525 1
CircuitBuildTimeBin 2875 1
CircuitBuildTimeBin 2975 1
CircuitBuildTimeBin 4575 1
CircuitBuildTimeBin 5175 1
CircuitBuildTimeBin 6925 1
