network-status-version 3
vote-status consensus
consensus-method 14
valid-after 1970-01-01 00:25:00
fresh-until 1970-01-01 00:30:00
valid-until 1970-01-01 00:40:00
voting-delay 20 20
client-versions 
server-versions 
known-flags Authority Exit Fast Guard HSDir Running Stable V2Dir Valid
dir-source 4uthority 919CAD4BB055CE7EC5169F19BCA731F3D60EFB19 53.1.0.0 53.1.0.0 9112 9111
contact shadow-support@cs.umn.edu
vote-digest CD69AE141CDE55E4EEF617369C66A843A479B52C
r 4uthority lEEmn1mJSH8HroJAYzRaCmvKsnk 0PFpC37+PULxe9pQ+OKjKNn70Y4 1970-01-01 00:07:10 53.1.0.0 9111 9112
s Authority Fast HSDir Running V2Dir Valid
v Tor 0.2.4.3-alpha-dev
w Bandwidth=1024
p reject 1-65535
r slowrelay 3ChNABLsuBLAyi3rCAyy+Dmnfho sZyvh7b+zYOtVpZa/ZevUYk1dgA 1970-01-01 00:01:00 56.1.0.0 9111 9112
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.4.3-alpha-dev
w Bandwidth=131
p reject 1-65535
r fastrelay 4zZOh0paEMVxaXpAIJuB4sCG8aI JoO6S8e3k4OVKZyEkEqqEJFgZ3Y 1970-01-01 00:01:00 55.1.0.0 9111 9112
s Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.4.3-alpha-dev
w Bandwidth=10485
p reject 1-65535
r exit 9FZRnZDWeGINWR90ZQM64aTGWCs 8IQ1Rfz1DF1qm4yi0NvorEu7cj8 1970-01-01 00:01:00 54.1.0.0 9111 9112
s Exit Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.2.4.3-alpha-dev
w Bandwidth=10485
p accept 1-65535
directory-footer
directory-signature 919CAD4BB055CE7EC5169F19BCA731F3D60EFB19 A432966AA4970BECD68C198843EED4CD6F3F02F3
-----BEGIN SIGNATURE-----
iRLXhvvuvjwGVkFVQGdRqg0NCMz2fAxHBmstT5j+g6sjYdtYZOPwrHkd5VUnUWcN
PfNFjhPvbW6lvH+MUMcnhIyBo+7vOYYfgvmMYcf3gB6e3Iw97phCq7FCNDOM7wrm
i82rkikULDDD9l2zMLhyapntQMmWN1A9LGPHMnYcaR8=
-----END SIGNATURE-----
