# Tor state file last generated on 1969-12-31 19:22:25 local time
# Other times below are in GMT
# You *do not* need to edit this file.

EntryGuard exit F456519D90D678620D591F7465033AE1A4C6582B
EntryGuardAddedBy F456519D90D678620D591F7465033AE1A4C6582B 0.2.4.3-alpha-dev 1969-12-15 19:54:40
BWHistoryReadEnds 1970-01-01 00:30:00
BWHistoryReadValues 612352,15614976
BWHistoryReadMaxima 53248,143360
BWHistoryWriteEnds 1970-01-01 00:30:00
BWHistoryWriteValues 611328,15646720
BWHistoryWriteMaxima 53248,143360
BWHistoryDirReadEnds 1970-01-01 00:30:00
BWHistoryDirReadValues 0,0
BWHistoryDirReadMaxima 0,0
BWHistoryDirWriteEnds 1970-01-01 00:30:00
BWHistoryDirWriteValues 0,1024
BWHistoryDirWriteMaxima 0,0
TorVersion Tor 0.2.4.3-alpha-dev
LastRotatedOnionKey 1970-01-01 00:01:00
LastWritten 1970-01-01 00:22:25
TotalBuildTimes 10
CircuitBuildTimeBin 1725 1
CircuitBuildTimeBin 1775 2
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2225 2
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 3575 1
CircuitBuildTimeBin 3675 1
CircuitBuildTimeBin 3925 1
