# Tor state file last generated on 1969-12-31 19:27:28 local time
# Other times below are in GMT
# You *do not* need to edit this file.

BWHistoryReadEnds 1970-01-01 00:30:00
BWHistoryReadValues 588800,28962816
BWHistoryReadMaxima 53248,134144
BWHistoryWriteEnds 1970-01-01 00:30:00
BWHistoryWriteValues 585728,29521920
BWHistoryWriteMaxima 53248,137216
BWHistoryDirReadEnds 1970-01-01 00:15:00
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 1970-01-01 00:15:00
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.4.3-alpha-dev
LastRotatedOnionKey 1970-01-01 00:01:00
LastWritten 1970-01-01 00:27:28
TotalBuildTimes 4
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 2775 1
