# Tor state file last generated on 1969-12-31 19:00:01 local time
# Other times below are in GMT
# You *do not* need to edit this file.

BWHistoryReadEnds 1970-01-01 00:15:00
BWHistoryReadValues 0
BWHistoryReadMaxima 0
BWHistoryWriteEnds 1970-01-01 00:15:00
BWHistoryWriteValues 0
BWHistoryWriteMaxima 0
BWHistoryDirReadEnds 1970-01-01 00:15:00
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 1970-01-01 00:15:00
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.4.3-alpha-dev
LastRotatedOnionKey 1970-01-01 00:00:01
LastWritten 1970-01-01 00:00:01
