# Tor state file last generated on 1969-12-31 19:21:18 local time
# Other times below are in GMT
# You *do not* need to edit this file.

EntryGuard exit F456519D90D678620D591F7465033AE1A4C6582B
EntryGuardAddedBy F456519D90D678620D591F7465033AE1A4C6582B 0.2.4.3-alpha-dev 1969-12-27 03:12:03
EntryGuardPathBias 2 2
TorVersion Tor 0.2.4.3-alpha-dev
LastWritten 1970-01-01 00:21:18
TotalBuildTimes 10
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1525 2
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1925 2
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 4175 1
CircuitBuildTimeBin 4475 1
